<!DOCTYPE HTML>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Практика 1</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>

    <div class="first paige-size" id="first-block">
        <!-- <div class="menu border">
            <a href="#first-block">Главная страница</a>
            <a href="#second-block">Страница первая</a>
            <a href="#third-block">Страница третья</a>
        </div> -->
        <ul class="menu border">
            <li>
                <a href="#first-block">Главная страница</a>
            </li>
            <li>
                <a href="#second-block">Вторая страница</a>
            </li>
            <li>
                <a href="#third-block">Третья страница</a>
            </li>
        </ul>
        <div class="conteiner">
            <div class="first-name margin">Добро пожаловать!</div>
            <p class="first-text">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
                Которое своего власти,
                живет
                приставка, текста свое щеке раз деревни переписывается заглавных ipsum вдали правилами наш которой,
                встретил
                последний снова! Коварных составитель от всех запятых всемогущая, выйти не, языкового текста о ведущими
                на
                берегу
                одна бросил точках которой страну своего проектах переписывается?</p>
            <a href="#second-block" class="paige">Далее</a>
        </div>
    </div>

    <div class="second paige-size" id="second-block">
        <div class="conteiner">
            <div class="second-name">Страница первая</div>
            <table class="table">
                <tr>
                    <td>one</td>
                    <td>two</td>
                </tr>
                <tr>
                    <td>three</td>
                    <td>four</td>
                </tr>
            </table>
            <a href="#first-block" class="paige">Назад</a>
            <a href="#third-block" class="paige">Вперед</a>
        </div>
    </div>

    <div class="third paige-size" id="third-block">
        <div class="conteiner">
            <div class="first-name">Страница третья</div>
            <p>
                <img src="images/master.png" alt="" title="да прибудет с вами сила">
            </p>
            <a href="#second-block" class="paige">Назад</a>
            <a href="#first-block" class="paige">В начало</a>
        </div>
    </div>
</body>

</html>