<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Практика 1</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>

    <div style="background-image: url(images/bg-1.jpg)">
        <span style="color:yellow" id="first-block">Добро пожаловать!</span>
        <p style="color:white">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
            Которое своего власти,
            живет
            приставка, текста свое щеке раз деревни переписывается заглавных ipsum вдали правилами наш которой,
            встретил
            последний снова! Коварных составитель от всех запятых всемогущая, выйти не, языкового текста о ведущими на
            берегу
            одна бросил точках которой страну своего проектах переписывается?</p>
        <a href="#second-block">Далее</a>
    </div>

    <div style="background-image: url(images/bg-2.jpg)">
        <span id="second-block">Страница первая</span>
        <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Решила, живет
            буквенных.
            Назад встретил букв семь реторический своих lorem, осталось наш пунктуация переписывается не журчит бросил
            толку до заглавных подзаголовок жизни! Грамматики скатился предупреждал последний языком коварный по всей
            она?
            На берегу страна, осталось наш ему агентство силуэт текстами речью безорфографичный буквоград что пояс
            свое?
            Вершину.</p>
        <a href="#first-block">Назад</a>
        <a href="#third-block">Вперед</a>
    </div>

    <div style="background-image: url(images/bg-3.jpg)">
        <span id="third-block" style="color:yellow">Страница третья</span>
        <div>
            <img src="images/master.png" alt="image_is_missing_from_server" title="да прибудет с вами сила">
            <br>
            <a href="#second-block">Назад</a>
            <a href="#first-block">В начало</a>
        </div>
    </div>
</body>
</html>